<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    tools:actionBarNavMode="tabs"
    android:padding="20dp">
    <EditText
        android:id="@+id/tippercentage"
        android:hint="@string/billamounttip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/billamount"
        android:hint="@string/tippercentage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/CalculateButton"
        android:layout_width="fill_parent"
        android:layout_height="39.5dp"
        android:text="@string/Calculate" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tipamount" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/totalamount" />
</LinearLayout>